<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Medical FAQ ChatBot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        body {
            background: url('https://mcdn.wallpapersafari.com/medium/99/64/on9s8c.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #343a40;
            font-family: Arial, sans-serif;
            overflow: auto; /* scrolling in the main page */
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            color: #007bff;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px #fff;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            height: 50px;
            font-size: 18px;
        }
        #submit-button {
            height: 50px;
            font-size: 18px;
        }
        #response {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            padding: 20px;
            border-radius: 5px;
            min-height: 100px;
            max-height: 300px;
            overflow-y: auto; /* Enable scrolling only in the response area */
        }
        #response p {
            margin: 0;
            padding: 5px 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            height: 30px; /* Set the height of the footer */
            line-height: 50px; /* Vertically center the text */
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to <br> AI Medical FAQ ChatBot</h1>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-lg-9">
                <input class="form-control" type="text" name="question" id="question" placeholder="Type your question here...">
            </div>
            <div class="col-lg-3">
                <button class="btn btn-primary btn-block" id="submit-button">Send</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <div id="response"></div>
            </div>
        </div>
    </div>
    <footer>
        AI chatBot<br>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            function sendQuery() {
                $.ajax({
                    type: "POST",
                    url: "/chatbot",
                    data: { question: $("#question").val() },
                    success: function(result) {
                        $("#response").append("<p><strong>Me:</strong> " + $("#question").val() + "</p><p><strong>AIbot:</strong> " + result.response + "</p>");
                        $("#question").val("");
                        $('#response').animate({
                            scrollTop: $('#response').prop("scrollHeight")
                        }, 500);
                    },
                    error: function() {
                        alert('Error');
                    }
                });
            }

            $("#submit-button").click(function(e) {
                e.preventDefault();
                sendQuery();
            });

            $("#question").keypress(function(e) {
                if (e.which === 13) {
                    e.preventDefault();
                    sendQuery();
                }
            });
        });
    </script>
</body>
</html>
